#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/codes?characterEncoding=utf8
jdbc.username=root
jdbc.password=password

#包路径配置
model.package=com.douqi.dao.app.model
dao.package=com.douqi.dao.app
xml.mapper.package=resources/mappers
target.project=src/main/java

# 生成的表名
table.name=app_login_user